REACT_APP_BACKEND_URL=https://habit-tracker-lk46.vercel.app/
REACT_APP_FIREBASE_API_KEY=AIzaSyD7JasyKV8fqTNKBiY8Jv4oyEPaBkVrIP0
REACT_APP_FIREBASE_AUTH_DOMAIN=habit-tracker-6ee53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=habit-tracker-6ee53
REACT_APP_FIREBASE_STORAGE_BUCKET=habit-tracker-6ee53.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104092658271
REACT_APP_FIREBASE_APP_ID=1:104092658271:web:5b11f78599492587a109ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2CTB5HKS9J 